# Use an official PHP image for PHP 8.2
FROM --platform=$TARGETPLATFORM php:8.1-cli

# Install required dependencies
RUN apt-get update && \
    apt-get install -y git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    curl -sSL https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Set PHP memory limit to 4GB
RUN echo "memory_limit = 6G" > /usr/local/etc/php/conf.d/memory-limit.ini

# Install PHPCS and PHPCBF globally using Composer
RUN composer global require squizlabs/php_codesniffer phpcompatibility/phpcompatibility-wp \
    friendsofphp/php-cs-fixer 

# Add Composer global bin directory to PATH
ENV PATH="${PATH}:/root/.composer/vendor/bin"

# Create a directory for your PHP code
WORKDIR /app

# Set the default command to run PHPCS
CMD ["phpcs"]

# Set the default user to root
USER root